Python tutorial from W3Schools for creating a MySQL database along with the syntaxes for the requested actions:
import mysql.connector
 
# Connect to MySQL server
mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword"
)
 
# Create a Database named mydatabase
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE mydatabase")
 
# Connect to the created database
mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="mydatabase"
)
mycursor = mydb.cursor()
 
# Create a Table within mydatabase named Customers
mycursor.execute("CREATE TABLE Customers (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), address VARCHAR(255))")
 
# Insert data in the Customers table
sql = "INSERT INTO Customers (name, address) VALUES (%s, %s)"
val = ("John", "Highway 21")
mycursor.execute(sql, val)
mydb.commit()
 
# Select all records from the Customers table
mycursor.execute("SELECT * FROM Customers")
result = mycursor.fetchall()
for x in result:
  print(x)
 
# Sort the results of the Customer table in Ascending and Descending order
mycursor.execute("SELECT * FROM Customers ORDER BY name ASC") # Ascending
result = mycursor.fetchall()
for x in result:
  print(x)
mycursor.execute("SELECT * FROM Customers ORDER BY name DESC") # Descending
result = mycursor.fetchall()
for x in result:
  print(x)
 
# Delete a record from the Customer table
sql = "DELETE FROM Customers WHERE name = 'John'"
mycursor.execute(sql)
mydb.commit()
 
# Update existing records in the Customer table
sql = "UPDATE Customers SET address = 'Mountain 21' WHERE address = 'Highway 21'"
mycursor.execute(sql)
mydb.commit()
 
# Join one or more tables
# Assuming you have another table named Orders with a foreign key customer_id referencing Customers.id
sql = "SELECT Customers.name, Orders.product FROM Customers INNER JOIN Orders ON Customers.id = Orders.customer_id"
mycursor.execute(sql)
result = mycursor.fetchall()
for x in result:
  print(x)
 
# Query Customer database for the selected records
# Assuming you want to query for customers whose name starts with 'J'
sql = "SELECT * FROM Customers WHERE name LIKE 'J%'"
mycursor.execute(sql)
result = mycursor.fetchall()
for x in result:
  print(x)
 
# Delete the Customer Table
mycursor.execute("DROP TABLE Customers")
 
# Close the database connection
mydb.close()
Ease of Learning, Python is generally considered easier to learn due to its simple and readable syntax. There are many resources and tutorials available for learning Python, and its syntax is designed to be human-readable and intuitive. SQL, while not as complex as some programming languages, can still have a steep learning curve for beginners. Understanding database concepts like normalization, joins, and transactions can take time. However, the basic CRUD (Create, Read, Update, Delete) operations are relatively straightforward to grasp.
Ease of Application, SQL is specifically designed for querying and manipulating data in databases, so it excels in this regard. Once you understand SQL syntax and concepts, performing database operations directly in SQL can be very efficient and straightforward.
Preference, reference between Python and SQL for creating databases ultimately depends on the specific requirements of the project and the individual's familiarity and comfort with each language. For someone more comfortable with programming and wanting a flexible, versatile tool for building applications, Python might be preferred. However, for tasks focused on database management and manipulation, SQL would be the natural choice due to its specialization in this area.
